spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/week7
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false






